# WeChatAlbum

./: README.md
album/: build.gradle
album/src/androidTest/java/com/david/album/: ExampleInstrumentedTest.java
album/src/main/: AndroidManifest.xml
album/src/main/java/com/david/album/: Folder.java  Image.java  ImageFolderAdapter.java  ImageGridAdapter.java  PhotoSelectActivity.java  PreviewActivity.java  PreviewAdapter.java
album/src/main/java/com/david/album/fullscreen/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderJellyBean.java
album/src/main/java/com/david/album/utils/: AndroidUtils.java  PermissionsChecker.java  RandomStringUtils.java
album/src/main/java/com/david/album/view/: HeightAnimation.java  RecycleBin.java  RecyclingPagerAdapter.java  SquareRelativeLayout.java  ViewPagerFixed.java
album/src/main/res/color/: selecter_album_photo_text.xml
album/src/main/res/drawable/: bg_album_border_corners5_green_color.xml  bg_album_selecter.xml  selector_album_select_photo.xml
album/src/main/res/layout/: activity_album_photo_select.xml  activity_album_preview.xml  item_album_camera.xml  item_album_image.xml  item_album_image_choose.xml  item_album_list_dir.xml  item_album_preview_media.xml  layout_album_header.xml  layout_album_preview_footer.xml  layout_album_preview_header.xml
album/src/main/res/values/: attrs_square_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
album/src/test/java/com/david/album/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
