apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.daienhua'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:recyclerview-v7:25.4.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "io.reactivex:rxjava:1.2.7"
    compile "com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar"
    compile "com.github.chrisbanes.photoview:library:1.2.4"
}
