<?xml version="1.0" encoding="utf-8"?>
<com.david.album.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3">

    <ImageView
        android:id="@+id/camera_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_album_take_photo_icon" />

</com.david.album.view.SquareRelativeLayout>