<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/album_colorPrimary">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_album_selecter"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_album_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/imagePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/bg_album_selecter"
        android:gravity="center"
        android:paddingLeft="@dimen/album_space_large"
        android:paddingRight="@dimen/album_space_large">

        <CheckBox
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/selector_album_select_photo"
            android:checked="true"
            android:gravity="center" />
    </RelativeLayout>
</FrameLayout>